spring.application.name=reservation-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:8088
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs



